# JurisDesk - Plano de Melhoria da Interface (Dashboard + Base Visual)

Plano revisado para eliminar ambiguidades e manter alinhamento com a filosofia **Professional & High Density** do projeto: interface densa, legÃƒÂ­vel e sem efeitos visuais decorativos.

## Status de Execucao (2026-02-16)

Implementacao concluida no escopo visual definido.

### Itens concluidos

1. `src/pages/Dashboard.tsx`
   - Widget "Assistente Juridico IA" removido.
   - Grid principal alterado para `lg:grid-cols-2`.
   - `quickActions` limpo (remocao da propriedade morta `color`).
   - Hover de acoes rapidas padronizado com borda discreta.
   - Icone decorativo dos stat cards ajustado para `size-20` com opacidade baixa.
2. `src/index.css`
   - Tokens de superficie migrados para Zinc (`#09090b`, `#18181b`, `#27272a`, `#3f3f46`).
   - Tokens RGB de fundo atualizados.
   - Bordas (`subtle/default/strong`) rebalanceadas para melhor legibilidade no fundo Zinc.
   - Selection suavizada (`rgba(59, 130, 246, 0.24)`).
3. `src/components/layout/Sidebar.tsx`
   - Icone institucional alterado de `Gavel` para `Scale`.
   - Badge `BETA` aplicado somente no item "Assistente IA".
   - Subtitulo ajustado para estilo tecnico (uppercase + tracking moderado).
4. `src/components/layout/Header.tsx`
   - Estrutura preservada (`h-14`, sticky, blur existente) e compativel com novos tokens.
5. `src/components/ui/Card.tsx`
   - Politica de densidade preservada (`rounded-lg`, sem `backdrop-blur` no variant `glass`).

### Validacao executada

1. `npx tsc -p tsconfig.json --noEmit` -> passou.
2. `npx vitest run src/components/dashboard/DashboardSkeleton.test.tsx src/components/layout/UiDensityApplier.test.tsx` -> passou (13 testes).
3. `npx vitest run` -> passou (708/708 testes).

### Correcao complementar (Calendar)

1. `src/components/deadlines/CalendarGrid.tsx`
   - Corrigido agrupamento por data para evitar deslocamento por timezone:
     - uso da parte `YYYY-MM-DD` da string ISO quando disponivel.
   - Mantidos cabeçalhos de semana esperados pelos testes (`Sáb`).

## Decisoes de Direcao (Fonte de Verdade)

1. O design system de referencia para esta entrega sera:
   - `docs/architecture/proposta-sistema-juridico.md` (Strict Neutral / High Density)
   - `docs/ux/relatorio-interface.md` como checklist de ergonomia e densidade
2. Nao sera usado estilo "premium/luxo" (glow, glassmorphism, gradientes decorativos).
3. O Assistente IA permanece como funcionalidade principal, mas fora do dashboard inicial (rota dedicada `/assistant`).

## User Review Required

> [!IMPORTANT]
> Havera ajuste global de tema de **Slate atual** para **Strict Neutral Zinc** usando tokens (nao preto puro `#000000`, sem dourado).

> [!IMPORTANT]
> O widget "Assistente Juridico IA" sera removido do Dashboard e a area sera reaproveitada com foco em produtividade e leitura rapida.

---

## Proposed Changes (Revisado)

### 1. Theme Alignment (Strict Neutral, sem efeitos)

#### [MODIFY] `src/index.css`

Objetivo: alinhar a paleta ao padrao neutral do projeto, preservando contraste e reduzindo fadiga visual.

- Atualizar superficies para tons Zinc do design system:
  - `--color-bg-primary: #09090b`
  - `--color-bg-secondary: #18181b`
  - `--color-bg-tertiary: #27272a`
  - `--color-bg-elevated: #3f3f46`
- Atualizar tokens RGB correspondentes.
- Ajustar bordas e selection para manter contraste sem brilho excessivo.
- Manter tempos de animacao curtos (sem aumentar duracao).

Notas:
- Nao usar preto puro `#000000`.
- Nao introduzir gradientes novos no tema base.

---

### 2. Sidebar Refinement (Informativo, sem ruÃƒÂ­do)

#### [MODIFY] `src/components/layout/Sidebar.tsx`

- Trocar icone institucional `Gavel` por `Scale`.
- Adicionar badge `BETA` no item "Assistente IA" (somente badge textual discreto).
- Ajustar subtitulo "Gestao Juridica" para estilo mais tecnico (uppercase + tracking moderado).

Criterio:
- Mudanca visual clara, sem aumentar altura dos itens de navegacao.

---

### 3. Header Consistency (Mudanca leve)

#### [MODIFY] `src/components/layout/Header.tsx`

Como o header ja usa `bg-[var(--color-bg-primary)]` com blur, aplicar apenas refinamento leve:

- Garantir consistencia da borda inferior com nova paleta.
- Evitar aumentar blur para efeitos "cinematograficos".
- Manter altura atual (`h-14`) para preservar area util.

---

### 4. Dashboard Redesign (Produtividade)

#### [MODIFY] `src/pages/Dashboard.tsx`

**4.1 - Remover widget "Assistente Juridico IA"**
- Deletar bloco do widget IA no painel direito.
- Remover imports `Sparkles` e `Send` apos remocao.

**4.2 - Stat Cards (hierarquia sem exagero)**
- Manter leitura rapida com valor em destaque, sem inflar demais:
  - `text-3xl` permanece, com ajuste de peso se necessario (`font-semibold`/`font-bold`).
- Icone decorativo de fundo mais sutil (`size-20`, opacidade baixa).

**4.3 - Quick Actions (limpeza de codigo e hover padrao)**
- Remover propriedade morta `color: 'from-...'` do array `quickActions`.
- Padronizar hover para `bg-[var(--color-bg-tertiary)]` + borda discreta.

**4.4 - Layout principal sem contradicao**
- Trocar grid de `lg:grid-cols-3` para `lg:grid-cols-2`.
- Estrutura final:
  - Coluna 1: Prazos Proximos
  - Coluna 2: Resumo do Sistema
- Nao usar "full-width em 3 colunas" (regra removida por conflitar com a mudanca para 2 colunas).

**4.5 - Theme toggle**
- Nenhuma acao. O toggle citado na referencia visual nao existe no codigo atual.

---

### 5. Card Component Policy (densidade acima de ornamentacao)

#### [MODIFY] `src/components/ui/Card.tsx`

- Manter `rounded-lg` como padrao (evitar subir para `rounded-xl` no componente base).
- Nao introduzir `backdrop-blur` no variant `glass`.
- Preservar `glass` apenas como alias de compatibilidade para estilo opaco com borda.

---

## Sequenciamento de Implementacao

### Fase 1 - Baixo risco / Alto impacto

1. Remover widget IA do dashboard.
2. Corrigir layout principal para 2 colunas sem ambiguidades.
3. Limpar `quickActions` (remocao de propriedade nao usada).

### Fase 2 - Consistencia visual

1. Atualizar tokens de tema em `src/index.css`.
2. Ajustar sidebar e header.
3. Revisar contraste e hover states.

### Fase 3 - Hardening

1. Revisar `Card.tsx` para manter politica de densidade.
2. Validar pagina do Assistente para consistencia apos troca de tokens.

---

## Verification Plan

### Automated Tests

```powershell
cd e:\JudDesk
npx vitest run
```

Prioritarios:
- `src/components/dashboard/DashboardSkeleton.test.tsx`
- `src/components/layout/UiDensityApplier.test.tsx`
- suites de store (sem regressao funcional)

### Manual Verification

1. Rodar `npm run tauri dev`.
2. Validar:
   - Fundo e superficies em tons Zinc (sem preto puro).
   - Dashboard sem widget IA.
   - Grid principal em 2 colunas no desktop.
   - Sidebar com icone de balanca e badge BETA no Assistente IA.
   - Cartoes e tabelas sem ganho de "ornamentacao" (sem blur/glass novo).
   - Legibilidade e contraste estaveis na pagina `Assistant`.

---

## Criterios de Aceite

1. Nenhuma ambiguidade de layout no dashboard (2 colunas definido e implementado).
2. Nenhuma introducao de glassmorphism ou gradiente decorativo no fluxo principal.
3. Tokens de tema centralizados em `src/index.css` e refletidos em toda a app.
4. Testes existentes passando sem regressao.
